url = https://rahulshettyacademy.com/locatorspractice/
browserName = chrome

#inValid SignIn
invalidUserName = kumar
invalidPassword = hansi
incorrectUsernameandPasswordIsDisplayed =* Incorrect username or password

#forget Passowrd Page
userName = kumar
email = hansi@gmail.com
phoneNumber = 8066530990
temporaryPasswordIsDisplayed = Please use temporary password 'rahulshettyacademy' to Login.

#valid SignIn
validUserName = kumar
validPassword = rahulshettyacademy
successFullyMsgIsDisplayed = You are successfully logged in.
